
#game {
  border: 2px solid black;
  width: 50%;
  height: auto;
}

td {
  width: 100px;
  height: 100px;
}

#timer {
  width:40px;
  height: 40px;
  border: 2px solid black;
  float: right
}

tr {
  border: solid #ccc;
  padding: 5px;
}

td {
  height: 100px;
  border: solid #ccc;
  padding: 5px;
}

.hidden {
  opacity: 0;
}

.display {
  opacity: 0.9;
}

.freeze {
  opacity: 0.9;
}

.warning (
  background-color: red;
  )
